<!DOCTYPE html>
<html>
  <head>
    <title>hellothiskylde.com</title>
    <style>
      body{
        background-color:rgb(28, 28, 28);
        background: linear-gradient(-45deg,#EE7752, #E73C7E, #23A6D5, #23D5AB);
        background-size: 400% 400%;
        animation: Grandient 15s ease infinite;
      }
      @-webkit-keyframes Grandient{
        0%{
          background-position: 0% 50%;
        }
        50%{
          background-position: 100% 50%;
        }
        100%{
          background-position: 0% 50%;
        }
      }
.name{
  font-size: xx-large;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-align: center;

}
h2{
  font-size: large;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;


}
.kylde-img{
  height: 300px;
  width: 300PX;
  margin-bottom: 5px;
  margin-left:480px;

  
}
.box1{
  border: none;
  border-radius: 4px;
  text-align: center;

}
#college{
  color: rgb(0, 0, 0);
  font-size: xx-large;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}
.Follow{
  font-size: medium;
  font-weight: bold;
  
}
.media{
  text-align: right;
}
    </style>
  </head>
  <body>
<div class="media">
  <h1 class="Follow">FOLLOW ME ON MY SOCIAL MEDIA ACCOUNT</h1>
  <ul>
    <a href="https://www.facebook.com/delaria.kylde" target="_blank">
    <img src="facebook.svg" alt="" width="50px" height="50px" class="facebook">
  </a>
    <a href="https://www.instagram.com/damn.kylde" target="_blank">
    <img src="instagram.svg" alt=""  width="50px" height="50px" class="instagram">
  </a>
    <a href="https://www.twitter.com/damn_kylde" target="_blank">
    <img src="square-twitter.svg" alt="" width="50px" height="50px" class="twittter">
  </a>
  </ul>
</div>
    <h1 class="box1" id="college">COLLEGE FOR RESEARCH & TECHNOLOGY</h1>


    <img src="kylde.jpg" alt="" class="kylde-img">
    <div class="box1">
    <a href="Lesson 2.html">
      <h1 class="name">KYLDE VENCH DELARIA</h1>
    </a>
    <h2>ASSOCIATE COMPUTER TECHNOLOGY</h2>
    <h2>1ST YEAR</h2>
    <h2>STUDENT NO. CCA221600</h2>

  </div>
  </body>
</html>